<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/bg_color">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@drawable/circle"/>
    <Button
        android:id="@+id/username"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:text="Button"
         />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/user_post"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:layout_below="@id/user_details"

        tools:srcCompat="@tools:sample/avatars" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/reaction_tab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/user_post"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/b_like"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/heart"
            />

        <ImageButton
            android:id="@+id/b_comment"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/comment"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@null"
        android:src="@drawable/save"
        android:layout_below="@id/user_post"
        android:layout_alignRight="@id/reaction_tab"/>

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/text_view"
        android:layout_below="@id/reaction_tab"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        app:trimExpandedText="Read more"
        app:trimCollapsedText="Show less"
        app:trimMode="trimModeLength"
        app:trimLength="40"
        app:colorClickableText="@color/accent"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



</LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>